<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girish HTML</title>
    <link rel="stylesheet" href="Girish.css">
</head>

<Header id="Girish">
    <nav class="Navigation">
        <ul class="Click">
            <img src="girish.jpg" alt="Girish GR">
            <li class="Clic">Home</li>
            <li class="Clic">About</li>
            <li class="Clic">Contact</li>
            <li class="Clic">Skills</li>
            <li class="Clic">More</li>

        </ul>
        <Div class="SL">
            <input type="search" name="SearchEngine" placeholder="Search" id="Search">
            <button>Search</button>
            <button>LogIn</button>
            <Button>SignIN</Button>
        </Div>
    </Nav>
</Header>
<hr>

<body>
    <section ID="homebody">
        <Div> <img src="New.jpg" alt="GirishImg"></Div>

        <Div class="Abt">
            <h2>Girish G R,</H2> <br>
            <p class="para">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I am <Strong>Girish G R,</Strong>  MBA graduate and a finance
                professional. I am full stack develover aspirant and
                currently in beginner stage of learning Frond end development.</p>
        </Div>
    </section>
    <hr>

    <Section Class="personalinfo">
        <H2 class="HM">About Me</H2>
        <Div class="Details">
            <Span class="I">Name : Girish G R</Span>
            <Span class="I">DOB/Age : 22 May 1995, 28yrs</Span>
            <Span class="I">Home City : Madhugiri</span>
            <span class="I">Residing City : Bengaluru</span>
            <span class="I">Qualification : MBA in Finance</span>
            <Span class="I">Profession : Financial Analyst</Span>
            <Span class="I">Nationality : Indian</Span>
            <Span class="I">Languages Know : Kannada, English, Hindi</Span>
        </Div>
    </Section>
    <Section class="Skills">
        <H1 class="SkillsHead">Skills (Beginner)</H1>
        <Div class="SkillsLogos">
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img src="HTML.jpg" alt="HTML"
                    width="63px"></a>
            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"><img src="CSS.JPG" alt="CSS"
                    width="55px"></a>
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img src="JS.jpg" alt="CSS"
                    width="51px"></a>
        </Div>
    </Section>
    <!-- <Div class="Contacts"></Div> -->

    <Section class="Contact">

        <H2 class="CDH">Contact Details</H2>
        <Div class="CD">
            <P> Mobile : 9513300588</P>
            <P> Email : grgirish33@gmail.com</P>
        </Div>


        <H2 class="HSocial">Socials</H2>
        <Div class="Socials">
            <a href="https://www.facebook.com/grudresh2?mibextid=2JQ9oc" target="_blank"> <img src="FB.JPG"
                    alt="Girish GR - FB" width="80px"></a>
            <a href="https://www.instagram.com/im_girishgr?igsh=MXdhbHJ1eGNreWdxcg==" target="_blank"> <img
                    src="IG.jpg" alt="Girish GR - IG" width="80px"></a>
            <a href="https://www.linkedin.com/in/girish-g-r-114575219?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"> <img src="LinkedIN.png" alt="Girish GR - LinkedIN" width="80px"></a>
            <a href="https://x.com/GirishG41304335?t=Bq1Rduf5Cklc__sxnxWpVg&s=08" target="_blank"> <img
                    src="x.jpg" alt="Girish GR - X" width="80px"></a>
        </Div>

    </Section>
    <hr>

    <Section class="Lo">
                    <h1 class="Location">Find me here</h1>
                    <iframe                
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d61778.65322824624!2d76.50256594999999!3d14.58962495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1705675885518!5m2!1sen!2sin"
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"              
              referrerpolicy="no-referrer-when-downgrade"></iframe>
        </Div>
                    </Section>
        <!-- <Section class="visit">
            <H2>Feed Back</H2>

        <form action="Girish.css">
            Liked the Page?: <input type="radio" name="liked">Yes <input type="radio" name="liked">No
            <H3>If you have liked the page, Please fill in and submit below details</H3>
            Name:<input type="Text" name="MyName" placeholder="Please Enter Name">
            Number:<input type="number" name="MyName" placeholder="Please Enter Number">
            <label for="Sex">Sex</label>
            <select name="MySex" id="Sex">
            <Option value="Male">Male</Option>
            <Option value="Femal">Female</Option></select>
            Feedback Area:<textarea name="Feedback area" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>

        </Section> -->

</body>
<footer>
    <Span> This is Trial Site so no copyrights reserved. &copy;</Span> <Span><a href="Thanks.html" target="_blank">Click
            here </a></Span>
</footer>

</html>